# proyecto-fullstack

./: proyecto-fullstack-backend-ut (2).code-workspace
proyecto-fullstack-backend-ut/: HELP.md  pom.xml
proyecto-fullstack-backend-ut/src/main/java/com/sistemapagosut/sistemas_pago_backend_ut/: SistemasPagoBackendUtApplication.java
proyecto-fullstack-backend-ut/src/main/java/com/sistemapagosut/sistemas_pago_backend_ut/services/: PagoService.java
proyecto-fullstack-backend-ut/src/main/java/com/systempaymenut/proyecto_fullstack_backend_ut/dtos/: NewPago.java
proyecto-fullstack-backend-ut/src/main/java/com/systempaymenut/proyecto_fullstack_backend_ut/entities/: Estudiante.java  Pago.java
proyecto-fullstack-backend-ut/src/main/java/com/systempaymenut/proyecto_fullstack_backend_ut/enums/: PagoStatus.java  TypePago.java
proyecto-fullstack-backend-ut/src/main/java/com/systempaymenut/proyecto_fullstack_backend_ut/repository/: Estudiante.java  EstudianteRepository.java  PagoRepository.java
proyecto-fullstack-backend-ut/src/main/java/com/systempaymenut/proyecto_fullstack_backend_ut/services/: PagoService.java
proyecto-fullstack-backend-ut/src/main/java/com/systempaymenut/proyecto_fullstack_backend_ut/web/: telaraña
proyecto-fullstack-backend-ut/src/test/java/com/systempaymenut/proyecto_fullstack_backend_ut/: ProyectoFullstackBackendUtApplicationTests.java
